spring.application.name=todo
spring.datasource.url=jdbc:mysql://localhost:3306/job_hunter
spring.datasource.username=root
spring.datasource.password=Tuanwillgetit1030
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
